<!-- <!doctype html>
{% load static %}
<html lang="en">
  <head>
  

    <title>Multiple user login</title>
  </head>
  <body>
  
                      <h1>Welcome </h1>
                  </div>
                  <label>Log in if you already have registered!</label>
                  <div class="form-group last mb-4">
                      <div><button class="btn btn-pill text-white btn-block btn-primary"><a href="{% url 'login_view' %}">login</a></button></div>
                  </div>
   

   
  </body>
</html> -->
<!DOCTYPE html>
{% load static %}
<html>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
body,h1 {font-family: "Raleway", sans-serif}
body, html {height: 100%}
/* .bgimg {
  background-image: url("/static/images/background.jpg");
  min-height: 100%;
  background-position: center;
  background-size: cover;
} */
body {
    margin: 0;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color:#e3e8ee;
}

@charset "utf-8";
/*Button
-----------------*/
button{
  position: center;
  /* right: 600px;
  top: 330px; */
  outline:0; 
  font-size:1em;
  font-weight:600;
  background:white;
  border:none;
  padding:1em 5em;
  transition:all .3s ease-out; 
  box-shadow:inset 0 -8px 0 0 rgba(0,0,0,.2),
    1px 1px 0 0  #5469d4,
    2px 2px 0 0  #5469d4,
    3px 3px 0 0  #5469d4,
    4px 4px 0 0  #5469d4,
    5px 5px 0 0  #5469d4,
    6px 6px 0 0  #5469d4,
    7px 7px 0 0  #5469d4,
    8px 8px 0 0  #5469d4,
    9px 9px 0 0  #5469d4,
    10px 10px 0 0  #5469d4,
    11px 11px 0 0  #5469d4,
    12px 12px 0 0  #5469d4;
}
button:hover{
  color:#444;
}
button:active{
  color:#222;
  box-shadow:inset 0 -4px 0 0 rgba(0,0,0,.2),
    1px 1px 0 0  #5469d4,
    2px 2px 0 0  #5469d4,
    3px 3px 0 0  #5469d4,
    4px 4px 0 0  #5469d4,
    5px 5px 0 0  #5469d4;
}
.heading{
  position: absolute;
  top:200px; 
}
</style>
<body>

<div class="heading">
  
    <h1 class="w3-jumbo w3-animate-top">GAMIFIED DIGITAL LEARING</h1>
    <hr class="w3-border-grey" style="margin:auto;width:100%">

 
</div>


</div>
<div class="form-group last mb-4">
    <div>
      <main>
        <button class="login"><a href="{% url 'login_view' %}">LOGIN</a></button>
      </main>
     
      
     
  </div>
</div>

</body>
</html>

